<!DOCTYPE html>
<html lang="es" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Municipio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="css/estilo.css" rel="stylesheet">

    <style>
        body {
            background-color: #131A29;
            color: white;
        }

        h3 {
            color: #4caf83;
        }

        .btn-secondary {
            background-color: #5a5a5a;
            color: white;
            border-color: #6c757d;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        input.form-control, select.form-select {
            background-color: #131A29 !important;
            color: white !important;
            border-color: #4A4E51 !important;
        }

        input.form-control:focus, select.form-select:focus {
            background-color: #131A29 !important;
            color: white !important;
            border-color: #4caf83 !important;
        }
    </style>
</head>

<body class="d-flex flex-column h-100">

    <main class="flex-shrink-0">
        <div class="container">
            <h3 class="my-3">Agregar Municipio</h3>

            <form action="/nuevo_municipio" method="post" class="row g-3" autocomplete="off">

                <div class="col-md-6">
                    <label for="nombre_municipio" class="form-label">Nombre del Municipio</label>
                    <input type="text" class="form-control" id="nombre_municipio" name="nombre_municipio" required>
                </div>

                <div class="col-md-6">
                    <label for="id_departamento" class="form-label">Departamento</label>
                    <select id="id_departamento" name="id_departamento" class="form-select" required>
                        <option value="">Seleccionar</option>
                        {% for departamento in departamentos %}
                        <option value="{{ departamento['id_departamento'] }}">{{ departamento['nombre_departamento'] }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="col-12 d-flex justify-content-between">
                    <a href="/" class="btn btn-secondary">Regresar</a>
                    <button type="submit" class="btn btn-primary">Guardar</button>
                </div>

            </form>
        </div>
    </main>

    {% include 'footer.html' %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
